.footer {
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    padding-top: 180px;
    position: fixed;
    z-index: -100;
    bottom: 0;
    left: 0;
}

.footer-info {
    font-size: 35px;
    padding: 30px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}

.footer-info>h1 {
    padding-bottom: 15px;
}

.footer-contact {
    font-size: 22px;
    padding: 100px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
    display: grid;
}

.footer-sns {
    width: 70%;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.sns-links {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

button {
    background: none;
    border: none;
}

.linkedin, .facebook, .email, .whatsapp {
    color: white;
    font-size: 35px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}

.linkedin:hover, .facebook:hover, .email:hover, .whatsapp:hover {
    border-color: white;
    transition: all 0.3s ease-out;
}

.design-by {
    font-size: 18px;
    padding-left: 50px;
    color: white;
}

/* .hide {
    display: none;
} */

/* .formulario {
    position: absolute;
    top:20%;
    width: 100%;
    background: rgb(51, 51, 51);
    border-radius: 20px;
    padding: 15px;

}

.formulario>h1{
    color: #fff;
}

.formulario>form {
    margin: 0 10px 0 10px;

}

#namemobile, #emailmobile, #messareamobile {
    width: 100%;
    height: auto;
    font-size: 2em;
}

#namemobile {
}

#messareamobile {
background: darkgreen;
}

#sendmobile {
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
    background: #351F39;
    border-radius: 0 0 10px 10px;
    color: #fff;
    transition: .35s;
    letter-spacing: 1px;
} */

.ReactModalPortal>div {
    opacity: 0;
}

.ReactModalPortal .ReactModal__Overlay {
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity .2s ease-in-out;
    z-index: 999;
}

.modal-fondo {
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;

}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
}

.ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
}

.modal {
    background: rgb(22, 22, 22);
    border-radius: 35px 0 35px 0;
    color: rgb(204, 204, 204);
    /* height: 60vh; */
    /* width: 30vw; */
    outline: none;
    padding: 10px;

}

.title {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    }
    

.inputs {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    font-size: large;
    border: none;
    line-height: 2em;
    padding-left: 10px;
    font-weight: 500;
    color: #fff;
    background-color: rgb(32, 32, 32);
}

.txtarea {
    display: block;
    width: 100%;
    height: 40vh;
    margin-bottom: 10px;
    font-size: large;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    resize: none;
    color: #fff;
    font-weight: 500;
    background-color: rgb(32, 32, 32);
}

.msend {
    cursor: pointer;
    display: inline-block;
    height: 7vh;
    width: 90%;
    line-height: 40px;
    padding: 0 10px;
    color: white;
    border:2px solid transparent;
    /* border-radius:10px; */
    border-radius: 6px 6px 50% 6px;
    border-right-color:#743ad5;
    border-left-color:#d53a9d;
    background:
      linear-gradient(to left,
        rgb(116, 58, 213) 0%, rgb(186, 58, 143) 80% ,
        transparent 70%,  transparent 85%, 
        rgb(201, 58, 128) 85%, rgb(213, 58, 157) 100%) top/100% 2px,
      linear-gradient(to left, #743ad5 0%, #d53a9d 100%) bottom/100% 2px;
    background-repeat:no-repeat;
  
}


@media only screen and (max-width: 960px) {
    .modal {
        height: auto;
        width: 90vw;
    }

    /* .inputs {
        height: 20%;
        width: 0%;
    } */
}










@media only screen and (max-width: 610px) {
    .footer-info {
        text-align: center;
        padding: 0;
        font-size: 20px;
    }
    .footer-contact {
        font-size: 16px;
        padding: 100px 0 30px 0;
        text-align: center;
    }
    .footer-sns {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .design-by {
        padding: 0 0 40px 0;
    }
}

@media screen and (min-width: 960px) {
    .info-contact {
        display: inherit;
    }
    /* .formulario {
        display: none;
    } */
}

@media screen and (max-width: 960px) and (orientation: landscape) {
    .footer {
        padding-top: 0;
    }
    .footer-contact {
        padding-top: 1%;
    }
}